<!----
<!DOCTYPE html>
<html>

<head>
    <title>CRUD Interface</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

            button:hover {
                background-color: #45a049;
            }

        input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

            input[type="text"]:focus {
                border: 1px solid #4CAF50;
                outline: none;
            }
    </style>
</head>

<body>

    <input id="nomeInput" type="text" placeholder="Nome">
    <input id="sobrenomeInput" type="text" placeholder="Sobrenome">
    <input id="apelidoInput" type="text" placeholder="Apelido">
    <button id="enviarBtn">Enviar</button>
    <button id="getButton">Obter</button>
    <button id="updateButton">Atualizar</button>
    <button id="deleteButton">Excluir</button>



    <script>

        document.addEventListener('DOMContentLoaded', function () {

            function Enviardados() {

                var nome = document.getElementById('nomeInput').value;
                var sobrenome = document.getElementById('sobrenomeInput').value;
                var apelido = document.getElementById('apelidoInput').value;


                console.log("Nome: " + nome);
                console.log("Sobrenome: " + sobrenome);
                console.log("Apelido: " + apelido);



                var dados = {

                    nome: nome,
                    sobrenome: sobrenome,
                    apelido: apelido,




                };

                var dadosJson = JSON.stringify(dados);
                console.log(dadosJson)

                var apiUrl = 'https://localhost:7223/api/User';
                var urlComDados = apiUrl + '?dados=' + encodeURIComponent(dadosJson);
                console.log("URL da API com dados: " + urlComDados);

                fetch('https://localhost:7223/api/User', {
                    method: 'POST',
                    headers: {
                        'Content-type': "application/json; charset=UTF-8"
                    },
                    body: dadosJson
                })
                    .then(response => response.json())
                    .then(data => {
                        // Lógica a ser executada após a resposta da API
                        console.log(data);
                    })
                    .catch(error => {
                        // Lógica de tratamento de erro
                        console.error('Erro:', error);
                    });




            }

            document.getElementById('enviarBtn').addEventListener('click', Enviardados);
        });



    </script>
</body>

</html>
  ---->
